<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="base.css">
    <style>
    html, body {
        margin: 0;
    }
    body {
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
    }
    
    .wrapper {
        width: 1200px;
        display: flex;
        margin: 0 auto;
        background-color: aquamarine;
    }
    .main {
        display: flex;
        flex-flow: column;
        width: 85%;
    }
    .menu {
        width: 15%;
        background-color: rgb(56, 134, 134);
        padding: 10px 20px 0px;
        font-size: 25px;
        font-weight: lighter;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .header {
        background-color: rgb(56, 134, 134);
        min-height: 150px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;      
    }
    .content {
        background-color: rgba(186, 233, 233, 0.747);
        min-height: 300px;
        padding: 20px;
    }
    .footer {
        background-color: rgb(56, 134, 134);
        min-height: 150px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .img {
        background-color: rgb(56, 134, 134);
        position: absolute;
        left: 30%;
        top: 3%;
        mix-blend-mode: multiply;
        width: 0px;
    }
    .img2 {
        position: absolute;
        left: 21.8%;
        top: 23%;
        mix-blend-mode: normal;
    }
    .title {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
</style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <h4 align="center">Menu</h4>
            <ul>
                <li><a href="index.html" target="_parent">MedSpace</a></li>
                <li><a href="about.html" target="_parent">Sobre nós</a></li>
                <li><a href="schedule.html" target="_parent">Atendimento</a></li>
                <li><a href="contact.html" target="_parent">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <h1 align="center">MedSpace</h1> 
                <h2><p align="center">Centro de Excelência no tratamento contra o câncer</p></h2>
            </div>
            <div class="img">
                <img src="logo_cancer.jfif" width="80px"/> 
            </div>
            <div class="img2">
                <img src="AboutUs.jpg" width="980px" height="300px" alt="Uma profissional da saúde segurando as mãos de uma paciente, de forma atenciosa e respeitosa, para trazer conforto e tranquilidade no tratamento."/>
            </div>
            <div class="content">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h2 style="text-align: center;" class="title">Sobre nós</h2>
                <br>
                Atuando no combate ao câncer desde 1988, a MedSpace conta com uma equipe multidisciplinar altamente qualificada
                e tecnologia de ponta para melhor atender nossos pacientes.<br>
                <br>
                Nossa visão é "ser o melhor e mais moderno centro de excelência para diagnóstico, tratamento e acolhimento de 
                pacientes oncológicos de todas as Américas até 2030". Para isso, contamos com uma equipe multidisciplinar competente,
                um parque de equipamentos de vanguarda tecnológica e uma infraestrutura acolhedora, sempre visando o melhor
                para nossos pacientes.<br>
                <p>Somos especialistas em:</p> 
                <ul>
                    <li>Oncologia clínica</li>
                    <li>Onco-hematologia</li>
                    <li>Oncopediatria</li>
                    <li>Cardio-oncologia</li>
                    <li>Oncofertilidade</li>
                    <li>Radioterapia</li>
                    <li>Neuro-oncologia</li>
                    <li>Oncologia ginecológica</li>
                    <li>Uro-oncologia</li>
                    <li>Oncologia cutânea</li>
                    <li>Cirurgia oncológica</li>
                    <li>Clínica da dor</li>
                    <li>PET-CT</li>
                    <li>Oncogenética</li>
                    <li>Transplante de medula óssea</li>
                    <li>Pesquisa e inovação no tratamento do câncer</li>
                </ul>
            </div>
            <div class="footer">
                <h3 align="center">Copyright<sup>®</sup> MedSpace 2023</h3>
                <p align="center">Rua Oitenta, Número 88, Bairro Vila Real, Caeté, MG, Brasil</p>
                <p align="center">(31)90000-0000 (Whatsapp) ou (31)8888-8888</p>
            </div>
        </div>
    </div>
</body>
</html>