<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário de Atendimento</title>
    <link rel="stylesheet" href="base.css">
    <style>
    html, body {
        margin: 0;
    }
    body {
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
    }
    
    .wrapper {
        width: 1200px;
        display: flex;
        margin: 0 auto;
        background-color: aquamarine;
    }
    .main {
        display: flex;
        flex-flow: column;
        width: 85%;
    }
    .menu {
        width: 15%;
        background-color: rgb(56, 134, 134);
        padding: 10px 20px 0px;
        font-size: 25px;
        font-weight: lighter;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .header {
        background-color: rgb(56, 134, 134);
        min-height: 150px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;      
    }
    .content {
        background-color: rgba(186, 233, 233, 0.747);
        min-height: 300px;
        padding: 20px;
    }
    .footer {
        background-color: rgb(56, 134, 134);
        min-height: 150px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .img {
        background-color: rgb(56, 134, 134);
        position: absolute;
        left: 30%;
        top: 3%;
        mix-blend-mode: multiply;
        width: 0px;
    }
    .img2 {
        position: absolute;
        left: 21.8%;
        top: 23%;
        mix-blend-mode: normal;
    }
    .title {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    table {
            -webkit-box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24);
            box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24); 
            border: solid 1px;
            table-layout: fixed;
            text-align: center;
        }
        table thead th {
            background-color: lightgray;
            color: rgb(14, 12, 10);
        }
        table tfoot td {
            background-color: lightgray;
            color: black;
            font-size: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table tbody tr:nth-child(even) td {
            background-color: whitesmoke;
        }
        table tbody tr:hover td {
            background-color: lightgrey;
            cursor: pointer;
        }
</style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <h4 align="center">Menu</h4>
            <ul>
                <li><a href="index.html" target="_parent">MedSpace</a></li>
                <li><a href="about.html" target="_parent">Sobre nós</a></li>
                <li><a href="schedule.html" target="_parent">Atendimento</a></li>
                <li><a href="contact.html" target="_parent">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <h1 align="center">MedSpace</h1> 
                <h2><p align="center">Centro de Excelência no tratamento contra o câncer</p></h2>
            </div>
            <div class="img">
                <img src="logo_cancer.jfif" width="80px"/> 
            </div>
            <div class="img2">
                <img src="Sched..png" width="980px" height="300px" alt="Sistema de agendamento, com o desenho de uma moça orientando sobre marcação de exames."/>
            </div>
            <div class="content">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h2 style="text-align: center;" class="title">Atendimento</h2>
                <table summary="Tabela de horários de atendimento" width="500px" border="1px" align="center" cellspacing="0" cellpading="100">
                    <thead>
                        <th>Serviço</th>
                        <th>Segunda a sexta</th>
                        <th>Sábados</th>
                        <th>Domingos e feriados</th>
                    </thead>
                    <tbody>
                        <tr id="1">
                            <td>Oncologia clínica</td>
                            <td>07:00 - 19:00</td>
                            <td>07:00 - 13:00</td>
                            <td> - </td>
                        </tr>
                        <tr id="2">
                            <td>Radioterapia</td>
                            <td>07:00 - 22:00</td>
                            <td>07:00 - 13:00</td>
                            <td>07:00 - 13:00</td>
                        </tr>
                        <tr id="3">
                            <td>Cirurgia oncológica</td>
                            <td>07:00 - 19:00</td>
                            <td>07:00 - 13:00</td>
                            <td> - </td>
                        </tr>
                        <tr id="4">
                            <td>PET-CT</td>
                            <td>07:00 - 19:00</td>
                            <td>07:00 - 13:00</td>
                            <td> - </td>
                        </tr>
                        <tr id="5">
                            <td>Transplante de medula óssea</td>
                            <td>07:00 - 19:00</td>
                            <td> - </td>
                            <td> - </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr><td colspan="4">Consulte valores através de nossos canais de atendimento ao paciente.</td></tr>
                    </tfoot>
                </table>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            <div class="footer">
                <h3 align="center">Copyright<sup>®</sup> MedSpace 2023</h3>
                <p align="center">Rua Oitenta, Número 88, Bairro Vila Real, Caeté, MG, Brasil</p>
                <p align="center">(31)90000-0000 (Whatsapp) ou (31)8888-8888</p>
            </div>
        </div>
    </div>
</body>
</html>